This is for question 10 as docker is needed to develop a python script on aws glue

Step 1: Install AWS CLI
Link : https://aws.amazon.com/cli/

Step 2: Create a profile dev
aws configure --profile dev

Step 3: Pull Docker Image
docker pull amazon/aws-glue-libs:glue_libs_4.0.0_image_01

Step 4: Pull Docker Image

docker run -it `
    -v C:\Users\XXXXXXX\.aws:/home/glue_user/.aws  `
    -v ./jupyter_workspace/:/home/glue_user/workspace/jupyter_workspace/  `
    -e AWS_PROFILE=dev  `
    -e DISABLE_SSL=true  `
    --rm -p 4040:4040 `
    -p 18080:18080  `
    -p 8998:8998 `
    -p 8888:8888 `
    --name glue_jupyter_lab amazon/aws-glue-libs:glue_libs_4.0.0_image_01 /home/glue_user/jupyter/jupyter_start.sh

Step 4: open browser to http://localhost:8888/
